<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboritorio 1</title>
</head>
<body>
    <style>
        *{
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Spline+Sans+Mono:wght@300&display=swap');

        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        h1 h2{
          font-weight: 700px;
        }
        h1{
            color:rgb(116, 115, 115);
            font-size:40px;
        }
        h2{
           font-size: 12px;
            color:rgb(116, 115, 115);
            align-items: center;
            background-color: rgb(88, 207, 201);
            text-align: center;
            width:120px;
        }
         a{
            text-decoration: none;
        }
        img{
            width: 50px;
            
        }
        p{
                   color:rgb(116, 115, 115); 
                    font-size: 15px; 
        }
        .deporte1{
            border:solid 1px gray;
            width:120px;
            margin:2px;
        }
        .deporte1 p{
            text-align: center;
        }
        .deporte1 img{
            display: block;
            margin:auto;
        }
             .deporte2{
            border:solid 1px gray;
            width:120px;
            margin:2px;
            margin-top:10px;
        }
        .deporte2 p{
            text-align: center;
        }
        .deporte2 img{
            display: block;
            margin:auto;
        }
    </style>
    <h1>Panel</h1>
<a href="mailto:wwwapas@gmail.com"><h2>Mandanos un mail</h2></a>
    <p>¡Te damos la bienvenida a GymApp!</p>
    <p>Disfrutá de tu pase anual con descuento.</p>
    <div class=" deporte1">
    <img src="../img/deporte1.png" alt="">
    <p>Plan personalizado</p>
    </div>
    <div class="deporte2">
    <img src="../img/deporte2.png" alt="">
    <p>Acomodá tus tiempos</p>
</div>
</body>
</html>